# backend-tech-assignment

./: .editorconfig  .gitignore  README.md  pom.xml
dealer/: pom.xml
dealer/src/main/java/: module-info.java
gateway/: pom.xml
gateway/src/main/java/: module-info.java
vehicle/: pom.xml
vehicle/src/main/java/: module-info.java
vehicle/src/main/java/me/ibra/advertiser/vehicle/domain/: NewVehicle.java  NewVehicleListing.java  UsedVehicle.java  UsedVehicleListing.java  Vehicle.java  VehicleListing.java
vehicle/src/main/java/me/ibra/advertiser/vehicle/endpoint/: VehicleListingEndpoint.java  VehicleListingRestController.java
vehicle/src/main/java/me/ibra/advertiser/vehicle/service/: VehicleListingService.java  VehicleListingServiceImpl.java  VehicleService.java
vehicle/src/main/java/me/ibra/advertiser/vehicle/store/: VehicleInMemoryStore.java  VehicleListingInMemoryStore.java  VehicleListingStore.java  VehicleStore.java
vehicle/src/test/java/me/ibra/advertiser/vehicle/domain/: NewVehicleCreationShouldTest.java  NewVehicleListingCreationShouldTest.java  UsedVehicleCreationShouldTest.java  UsedVehicleListingCreationShouldTest.java
vehicle/src/test/java/me/ibra/advertiser/vehicle/endpoint/: VehicleListingEndpointTest.java
vehicle/src/test/java/me/ibra/advertiser/vehicle/service/: VehicleListingServiceImplGetShouldTest.java  VehicleServiceGetShouldTest.java
vehicle/src/test/java/me/ibra/advertiser/vehicle/store/: VehicleInMemoryStoreShouldTest.java  VehicleListingInMemoryStoreShouldTest.java
